# realestate-prj

./: .env.example  .gitignore  README.md  docker-compose.local-db.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  .java17-home.example  Dockerfile  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
backend/src/main/java/com/realestate/: RealestateApplication.java
backend/src/main/java/com/realestate/auth/: AdminApiKeyFilter.java  AuthRateLimitService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/realestate/collect/: ApartmentComplexCollector.java  RealTradeCollector.java
backend/src/main/java/com/realestate/config/: AdminApiKeyInterceptor.java  AuthRateLimitServletFilter.java  CollectionJobExecutorConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/realestate/domain/entity/: Apartment.java  CollectionIssue.java  User.java  (+13 more)
backend/src/main/java/com/realestate/service/: AdminCollectionJobService.java  ApartmentService.java  AuthService.java  CollectionIssueService.java  CollectionJobContext.java  CommunityService.java  CommunityStatsHealthService.java  KakaoOAuthService.java  PasswordResetService.java  TradeFilterService.java  TradeStatsService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/manual/: register_community_stats_pg_cron.sql
backend/src/main/resources/db/migration/: V10__create_password_reset_tokens.sql  V11__add_oauth_to_users.sql  V12__password_reset_token_hash.sql  V13__relax_real_trade_unique_index.sql  V14__create_saved_trade_filter.sql  V15__community_global_board_scope.sql  V16__community_scope_stats.sql  V17__community_like_verified_trigger.sql  V18__community_stats_refresh_functions.sql  V19__create_collection_job.sql  V1__init.sql  V20__create_collection_issue.sql  V21__add_rent_amounts_to_real_trade.sql  V22__normalize_community_text_data.sql  V2__community_posts.sql  V3__fix_seed_post_apt_ids.sql  V4__community_stats.sql  V5__community_stats_setup.sql  V6__add_dummy_data_apt3100.sql  V7__create_users_table.sql  V8__add_author_apt_id_to_comments.sql  V9__add_author_apt_name_to_comments.sql
backend/src/test/java/com/realestate/auth/: AdminApiKeyFilterTest.java
backend/src/test/java/com/realestate/config/: AuthRateLimitServletFilterTest.java
backend/src/test/java/com/realestate/service/: AdminCollectionJobServiceTest.java  ApartmentServiceTradeRecordTest.java  CollectionIssueServiceTest.java  CommunityServiceP0Test.java  CommunityStatsMigrationSafetyTest.java  KakaoOAuthServiceTest.java  PasswordResetServiceTest.java  TradeStatsServiceTest.java
(+266 files in other folders)
